{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shop-Online;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
